{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Postgre": "Host=absently-cerebral-tody.data-1.euc1.tembo.io;Database=postgres;Username=postgres;Password=tdLhCLTTl1p7E1eg"
  },
  "JWT": {
    "SecureKey": "E(H+MbQeThWmZq4t6w9z$C&F)J@NcRfU"
  }
}
